/* Empty. Add your own CSS if you like */

.icon{
  background-size:cover;
}

.icon-ability{
  content: url('../img/icon/normal.png');
}

.icon-pokeball{
  content: url('../img/icon/poke.png');
}

.badge-type{
  margin: 3px;
  padding: 3px;
  color: white;
  border-radius: 3px;
}

.grass, .plante{
  background-color: darkgreen;
}

.poison{
  background-color: rebeccapurple;
}

.bug, .insecte{
  background-color: rgba(100, 165, 71, 0.7);
}

.dark, .ténèbres{
  background-color: rgba(26, 9, 68, 0.7);
}

.dragon{
  background-color: rgba(94, 64, 161, 0.7);
}

.electr, .éleck{
  background-color: rgba(221, 201, 0, 0.7);
}

.fairy, .fée{
  background-color: rgba(221, 52, 213, 0.7);
}

.fight, .combat{
  background-color: rgba(145, 4, 0, 0.83);
}

.fire, .feu{
  background-color: rgba(244, 96, 0, 0.82);
}

.flying, .vol{
  background-color: rgba(68, 122, 230, 0.82);
}

.ghost, .spectre{
  background-color: rgba(124, 116, 155, 0.98);
}

.grass, .plante{
  background-color: rgba(100, 165, 71, 0.98);
}

.ground, .sol{
  background-color: rgba(239, 192, 44, 0.98);
}

.ice, .glace{
  background-color: rgba(33, 255, 255, 0.98);
}

.normal{
  background-color: rgba(178, 178, 178, 0.98);
}

.psychc, .psy{
  background-color: rgba(252, 118, 250, 0.98);
}

.rock, .roche{
  background-color: rgba(185, 139, 5, 0.98);
}

.steel, .acier{
  background-color: rgba(94, 94, 94, 0.98);
}

.water, .eau{
  background-color: rgba(17, 71, 200, 0.98)
}

.fs-70{
  font-size: 70%;
}

.item{
  padding: 10px;
  font-size: 70%;
}

b.badge-type.fs-70{
  margin: 0;
}

img.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.center{
  margin-left: auto;
  margin-right: auto;
}

.padding-15{
  padding-left: 15px;
}

.padding-5{
  padding: 5px;
}

.item-header{
  text-align: center;
  border-bottom: #dddddd solid 1px;
}

.padding-0{
  padding: 0px;
}

.resized{
  margin-left: auto;
  margin-right: auto;
  width: 110px;
  height: 25px;
}

.category{
  padding: 5px;
  color: #b0b0b0;
}

.category-active{
  border: solid 1px #ef473a;
  border-radius: 4px;
  color: #ef473a;
}

.fixed-outside{
  position: absolute;
  bottom: 0;
  color:white;
  width: 100%;
  height:  40px;
  text-align: right;
  margin-right: 5px;
  clear:left;
}

.top-arrow{
  padding: 10px;
  margin-right: 5px;
  background: white;
}

ion-tabs.tabs-striped.tabs-color-active-positive .tab-item.tab-item-active, ion-tabs.tabs-striped.tabs-color-active-positive .tab-item.active, ion-tabs.tabs-striped.tabs-color-active-positive .tab-item.activated{
  border-color: #ef473a;
  color: #ef473a;
}

.stats-table{
  margin: 5px auto 10px;
}
