<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="{{pkm.name}}">
  <ion-content>
    <div class="row">
      <div class="col">
        <p>
          <h3 class="text-center">
            <b>#{{pkm.id}}  {{pkm.nameFr}}</b>
          </h3>
        </p>
          <table class="stats-table">
            <tr>
              <td><img src="img/icon/maxcp.png" style="width: 50px; height: 15px"></td>
              <td class="padding-15">{{pkm.cp}}</td>
            </tr>
            <tr>
              <td><img src="img/icon/health.png" style="width: 20px; height: 20px"></td>
              <td class="padding-15"> {{pkm.health}}</td>
            </tr>
            <tr>
              <td><img src="img/icon/atk.png" style="width: 20px; height: 20px"></td>
              <td class="padding-15">{{pkm.attaque}}</td>
            </tr>
            <tr>
              <td><img src="img/icon/defense.png" style="width: 20px; height: 20px"></td>
              <td class="padding-15">{{pkm.defense}}</td>
            </tr>
          </table>
        <p class="text-center">
          <b class="badge-type" ng-repeat="type in pkm.typesFr" ng-class="[type]">{{type}}</b>
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col col-50">
          <h5 class="text-center">Capacité(s):</h5>
            <ion-list>
              <ion-item ng-repeat="ability in pkm.abilities">
                <div class="row">
                  <div class="col text-center">
                    <b>{{ability.nameFr}}</b>&nbsp;<b class="badge-type fs-70" ng-class="[ability.typeFr]">{{ability.typeFr}}</b>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <ul>
                      <li><img src="img/icon/atk.png" style="width: 20px; height: 20px"><span class="padding-15">{{ability.damage}}</span></li>
                      <li><img src="img/icon/spd.png" style="width: 15px; height: 15px"><span class="padding-15">{{ability.duration}} s</span></li>
                      <li><img src="img/icon/dps.png" style="width: 20px; height: 20px"><span class="padding-15">{{ability.dps}}</span></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col text-center">
                    <b>DPS de {{pkm.nameFr}}&nbsp;{{ability.pkmDps}}</b>
                  </div>
                </div>

              </ion-item>
            </ion-list>
      </div>

       <div class="col col-50">
          <h5 class="text-center">Capacité(s)&nbsp;Spécial:</h5>
          <ion-list>
            <ion-item ng-repeat="speAbility in pkm.speAbilities">
              <div class="row">
                <div class="col text-center">
                  <b>{{speAbility.nameFr}}</b>&nbsp;<b class="badge-type fs-70" ng-class="[speAbility.typeFr]">{{speAbility.typeFr}}</b>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <ul>
                    <li><img src="img/icon/atk.png" style="width: 20px; height: 20px"><span class="padding-15">{{speAbility.damage}}</span></li>
                    <li><img src="img/icon/spd.png" style="width: 15px; height: 15px"><span class="padding-15">{{speAbility.duration}} s</span></li>
                    <li><img src="img/icon/dps.png" style="width: 20px; height: 20px"><span class="padding-15">{{speAbility.dps}}</span></li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col text-center">
                  <b>DPS de {{pkm.nameFr}}&nbsp;{{speAbility.pkmDps}}</b>
                </div>
              </div>
            </ion-item>
          </ion-list>

      </div>
    </div>

  </ion-content>
</ion-view>
